# Js-WeTube

Cloning Youtube with Vanilla and NodeJS


## Pages:

- [ ] Home
- [x] Join
- [x] Login
- [x] Search
- [ ] User Datail
- [x] Edit Profile
- [x] Change Paswword
- [x] Upload
- [ ] Video Detail
- [x] Edit Video